name = james
address = 123 main st
phoneNumber = 600-123-4567
userName = Admin
password = admin123
browser = chrome
url = https://opensource-demo.orangehrmlive.com/
invalidPass = 123
errorText = Invalid credentials
lastName = Haan
gasPath = ./src/test/resources/testData/Gas.xlsx
oracledb.user =hr
oracledb.password =hr
oracleURL =jdbc:oracle:thin:@ec2-18-221-139-83.us-east-2.compute.amazonaws.com:1521:xe