name = james
address = 123 main st
phoneNumber = 600-123-4567
userName = Admin
password = admin123
browser = chrome
url = https://opensource-demo.orangehrmlive.com/
invalidPass = 123
errorText = Invalid credentials

